﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "D:\Bitbucket\CRM_Insta\", "..\CRM_Insta", "{9CB84760-A738-43C1-B76C-B67DB654734F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.VirtualPath = "/Sales"
		Debug.AspNetCompiler.PhysicalPath = "D:\Bitbucket\Sales\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Sales\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Sales"
		Release.AspNetCompiler.PhysicalPath = "D:\Bitbucket\Sales\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Sales\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "14749"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CB84760-A738-43C1-B76C-B67DB654734F}.Debug|.NET.ActiveCfg = Debug|.NET
		{9CB84760-A738-43C1-B76C-B67DB654734F}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
